<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PINK</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="box">
  <div id="title">
    <h1>Your Company Name</h1>
  </div>
  <div id="header"><img src="images/pink_head.jpg" alt="logo"/></div>
  <div class="container">
    <ul id="navCircle">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Order</a></li>
    </ul>
  </div>
  <div id="main">
    <h1>Welcome to <span style="color:#9C3163;">Pink</span> Template</h1>
    <blockquote>All images were created by me so feel free to use them if you wish. The page has been tested in Mozilla and IE7. The page validates as XHTML 1.0 Transitional using valid CSS. For more FREE templates visit my website.</blockquote>
    <div style="float:right; width: 125px; height: 6em; margin:10px; font-family: georgia, arial, helvetica; font-size: 18px; font-weight:normal; line-height:22px; color: #9A3466; text-align: left;"><span style="color:#000;">"... Pink is </span> <br />
      the colour of <span style="color: #7B6571;">universal</span> <br />
      love ... " </div>
    <p>This is a <a href="#">link</a> to nowhere. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Nam vitae purus non nisi ultricies volutpat. Mauris et pede eget elit congue dictum. Etiam auctor, sem eget rhoncus viverra, dolor sem vehicula nisl, ut imperdiet dui purus non dui. In ac tellus. </p>
    <h1>About the Site</h1>
    <p><img class="myborder" align="left" hspace="10" src="images/pink_sq.gif" alt="icon"/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Etiam auctor, sem eget rhoncus viverra, dolor sem vehicula nisl, ut imperdiet dui purus non dui. In ac tellus. Mauris et pede eget elit congue dictum. Etiam auctor, sem eget rhoncus viverra, dolor sem vehicula nisl, ut imperdiet dui purus non dui. In ac tellus. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Etiam auctor, sem eget rhoncus viverra, dolor sem vehicula nisl, ut imperdiet dui purus non dui. In ac tellus. Mauris et pede eget elit congue dictum. Etiam auctor, sem eget rhoncus viverra, dolor sem vehicula nisl, ut imperdiet dui purus non dui. In ac tellus.</p>
  </div>
  <div id="right-menu">
    <h2 class="sideheader">News</h2>
    <div class="scroll">
      <h1>Sept 24th 2005</h1>
      <p class="news">Use this space as a mini weblog maybe .....</p>
      <h1>Sept 25th 2005</h1>
      <p class="news">or maybe not!</p>
    </div>
    <h2 class="sideheader">Links</h2>
    <div id="navcontainer">
      <ul id="right-navlist">
        <li><a href="#">Snapp Happy</a></li>
        <li><a href="#">OWD</a></li>
        <li><a href="#">Andreas Viklund</a></li>
        <li><a href="#">James Koster</a></li>
        <li><a href="#">OSWD</a></li>
      </ul>
    </div>
  </div>
  <div id="footer"> <a href="#">Homepage</a> | <a href="#">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
